<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<!--
🖥️ 2. FICHIER FXML (SallesTableview.fxml)

- Définit l’interface graphique
- Contient un TableView avec 4 colonnes :
  • nomCol → Nom de la salle
  • capaciteCol → Capacité
  • equipementsCol → Équipements
  • batimentCol → Bâtiment
- Relié au controller : SallesTableviewController
- Inclus dans un onglet via :
  <fx:include source="SallesTableview.fxml"/>
 -->

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="m2l.desktop.gestion.controller.SallesTableviewController">

    <children>

        <VBox>

            <HBox alignment="CENTER">
                <Label text="Liste des salles"
                       style="-fx-font-size:20; -fx-font-family:Impact;" />
            </HBox>

            <TableView fx:id="tableviewSalles"
                       prefHeight="500"
                       prefWidth="800">

                <columns>

                    <TableColumn fx:id="nomCol"
                                 text="Nom"
                                 prefWidth="200"/>

                    <TableColumn fx:id="capaciteCol"
                                 text="Capacité"
                                 prefWidth="150"/>

                    <TableColumn fx:id="equipementsCol"
                                 text="Équipements"
                                 prefWidth="300"/>

                    <TableColumn fx:id="batimentCol"
                                 text="Bâtiment"
                                 prefWidth="150"/>

                </columns>

            </TableView>

        </VBox>

        <HBox spacing="50" alignment="CENTER">

            <!-- Bouton pour ajouter une salle -->
            <ImageView onMouseClicked="#ajouterSalle"
                       fitWidth="40"
                       preserveRatio="true">
                <image>
                    <Image url="@images/add.png"/>
                </image>
            </ImageView>

            <!-- Bouton pour supprimer une salle -->
            <ImageView onMouseClicked="#supprimerSalle"
                       fitWidth="40"
                       preserveRatio="true">
                <image>
                    <Image url="@images/remove.png"/>
                </image>
            </ImageView>

        </HBox>

    </children>

</VBox>

